<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CALCULATOR</title>
</head>
<body>
<form name="input" action="http://ec2-54-86-20-162.compute-1.amazonaws.com/~youchen0131/calculator.php" method="post">

<p>First number:<br/>
<input type="text" name="first"></p>
<p>Second number:<br/>
<input type="text" name="second"></p>

<input type="radio" name="operation" value="add" checked> addition<br>
<input type="radio" name="operation" value="subtract"> subtraction<br>
<input type="radio" name="operation" value="multiply"> multiplication<br>
<input type="radio" name="operation" value="divide"> division<br> 

<input type="submit" value="calculate">
</form>
</body>
</html>
